<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nigel's Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo-n.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Nigel Okoniha" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Nigel Okoniha">Nigel Okoniha</h1>

          <p class="title">Software Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:nigelokoniha@gmail.com" class="contact-link">nigelokoniha@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+14377702538" class="contact-link">+1 (437) 770-2538</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2001-11-14">November 14th, 2001</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Towson, Maryland, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/nigel-okoniha-627591191/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="mailto:nigelokoniha@gmail.com" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/Okoniha" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Education/Skills</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Experience</button>
          </li>

      
        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hello, I'm Nigel Okoniha, an experienced software engineer with a passion for solving complex problems through code. 
            With about a year of experience, I've worked on diverse projects, spanning web and mobile app development, as well as backend systems
          </p>

          <p>
            Proficient in languages like Python, JavaScript, and Java, I prioritize clean code, test-driven development, and continuous learning. 
            Collaboration is essential to me, as I believe the best software emerges from talented teams working together.
      
          </p>

          <p>
            Outside of work, I enjoy music and digital art and value a healthy work-life balance. 
            I'm eager to contribute my skills and problem-solving mindset to any team or project, and I'm confident in my ability to drive innovation and excellence in any software development team.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I do</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Front-End Development</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Back-End Development" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Back-End Development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile App Development</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Software Testing</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>



        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>


          </section>

        </div>

      </article>





      <!--
        - #RESUME
      -->

      <article class="education/skills" data-page="education/skills">

        <header>
          <h2 class="h2 article-title">Education/Skills</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University of Windsor</h4>

              <span>
              Bachelor of Computer Science (Honours), Applied Computing
              <br>
              2019 — 2023
              </span>

              <p class="timeline-text">
                Relevant Coursework: Data Structures and Algorithms, Operating Systems Fundamentals, Mobile Application Development,
                Object Oriented System Analysis and Design, Agile Software Development
              </p>

            </li>

            
          </ol>

        </section>

        <section class="timeline">

       
          <section class="skill">

            <h3 class="h3 skills-title">My skills</h3>
  
            <ul class="skills-list content-card">
  
              <li class="skills-item">
  
                <div class="title-wrapper">
                  <h5 class="h5">Back-End</h5>
                  <data value="80">80%</data>
                </div>
  
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%;"></div>
                </div>
  
              </li>
  
              <li class="skills-item">
  
                <div class="title-wrapper">
                  <h5 class="h5">Front-End</h5>
                  <data value="70">70%</data>
                </div>
  
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 70%;"></div>
                </div>
  
              </li>
  
              <li class="skills-item">
  
                <div class="title-wrapper">
                  <h5 class="h5">Mobile Development</h5>
                  <data value="90">90%</data>
                </div>
  
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 90%;"></div>
                </div>
  
              </li>
  
             
  
            </ul>
  
          </section>
  

      </article>





      <!--
        - #EXPERIENCE
      -->

      <article class="experience" data-page="experience">

        <header>
          <h2 class="h2 article-title">Experience</h2>
        </header>

        <section class="timeline">

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Development Engineer Intern</h4>

              <span>Amazon.com, Inc
                <br>
                May 2022 — Sept. 2022</span>

              <p class="timeline-text">
                  • Worked in the Amazon Web Services department, specifically, under the AWS Batch Service team<br>
                  • Led design meetings for the team and stakeholders to determine the best implementation<br>
                  • Designed a tool to automatically regulate resources for AWS EC2 and Fargate schedulers<br>
                  • Wrote the tool with Java and TypeScript programming languages<br>
                  • Integrated it with AWS CloudWatch to monitor, store and view all log files in one location<br>
                  • Assisted in identifying and resolving bugs, contributing to improved software quality and user experience
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Engineer Intern</h4>

              <span>InternHacks Cohort of 2021
                <br>
                June 2021 — Aug. 2021</span>

              <p class="timeline-text">
                  • Worked alongside product management and design members to develop a simple social media application by using
                  React, Node.js and MongoDB<br>
                  • Collaborated with the UI/UX designer to bring our vision of the website to life<br>
                  • Created the UI using HTML/CSS and React framework<br>
                  • Used Git/GitHub for version control<br>
                  • Tested features using Selenium WebDrivers for Edge and Chrome compatibility
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Development Engineer Intern</h4>

              <span>Mars, Incorporated
                <br>
                May 2020 — Sept. 2020</span>

              <p class="timeline-text">
                • Worked under the Mars, Inc’s Sanitation team at the Bolton plant<br>
                • Lead weekly meetings with the heads of my team to review my progress<br>
                • Reformatted all the SSOP documents for easier readability by formatting them to be more concise as Excel
                spreadsheets.<br>
                • Using data entry skills to enter each SSOP into the database and attaching the correct files<br>
                • Working on other tasks around the office as instructed<br>
                
              </p>

            </li>

          </ol>
          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

          </div>

         
        </section>

      </article>






      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
